{
  "name": "blemeshTestTool",
  "version": "0.0.0",
  "description": "A packaged ble mesh test tool",
  "scripts": {
    "start": "node_modules/.bin/ws"
  },
  "dependencies": {
    "local-web-server": "^2.6.0"
  }
}
