{
  "name": "blemeshTestTool",
  "version": "0.0.0",
  "description": "A packaged ble mesh test tool",
  "scripts": {
    "start": "http-server ."
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
